<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<h1>Rangy Abines</h1>
<body>
	<header class="menu">
		<nav>
			<a href="/about/">About</a> |
			<a href="/css/">Portfolio</a> |
			<a href="/js/">Contact</a> |
		</nav>
	</header>
	<div class="container">
		<section id="about-me">
			<h2>About Me</h2>
			<img alt="Rangy" id="bio-image" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSGwtZ65rnJRgurN3n_sTtWoZsOsXyVRinwPpHJOxsc4wLNi2WIaA" />

			<p>I have traveled half the world to spread the goodwill of our sovereignty. I am grateful for the four years I have served in the Armed Forces for it has molded me to what I am today - a great leader and a person with a sense of urgency and excellent time management skills. Most importantly, it has taught me the value of integrity, courage, and commitment.</p>

		</section>
		<section id="connect-me">
			<h2>Connect with Me</h2>

			<a href="https://github.com/rangyabines"><img alt="GitHub" src=" " /></a>
			<a href="https://linkedin.com/rangyabines"><img alt="Rangy A" src=" " /></a>
			<a href="https://stackoverflow.com"><img alt="StackOverflow" src=" " /></a>
			
        </section>
		
	</div>
	<footer>
		<p>&#169; Copyright 2016 Rangy Abines</p>
	</footer>
</body>
</html>